# eBooked

./: docker-compose.yml  ebook.keystore  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/: com.ebook.book
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/ebook/book/service/: IBookSectionServiceTest.java
book-service/src/test/resources/com.ebook.book/service/ICommentService/: getRecentComment.json  saveComment.json
common-service/: pom.xml
common-service/src/main/java/com/ebook/common/To/: UserTo.java
common-service/src/main/java/com/ebook/common/common/: BookStatus.java  CommonAttr.java  GlobalPage.java  MessageContent.java  R.java  RedisCommon.java  ResultCode.java
common-service/src/main/java/com/ebook/common/config/: CorsConfig.java
common-service/src/main/java/com/ebook/common/entity/: Book.java
common-service/src/main/java/com/ebook/common/utils/: CookieUtil.java  MD5.java
common-service/src/main/java/com/ebook/common/vo/: AmazonFileVo.java  MessageVo.java  OrderItemVo.java  QueryVo.java  UserVo.java
ebook/: ebook.sql  ebook_book.sql  ebook_book_section.sql  ebook_comment.sql  ebook_order.sql  ebook_order_item.sql  ebook_rate.sql  ebook_section.sql  ebook_tag.sql  ebook_user.sql  ebook_user_tag.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ebook/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/ebook/eureka/: EurekaApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ebook/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ebook/gateway/config/: HttpsConfig.java  LettuceRedisConfig.java
gateway-service/src/main/java/com/ebook/gateway/filter/: ValidateFilter.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/ebook/gateway/: GatewayApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ebook/order/: OrderApplication.java
order-service/src/main/java/com/ebook/order/config/: LettuceRedisConfig.java  PayPalConfig.java  ThreadPoolConfig.java  ThreadPoolConfigurationProperties.java
order-service/src/main/java/com/ebook/order/controller/front/: OrderRouterController.java
order-service/src/main/java/com/ebook/order/dao/: OrderDao.java  OrderItemDao.java
order-service/src/main/java/com/ebook/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ebook/order/entity/vo/: CartVo.java
order-service/src/main/java/com/ebook/order/feign/: BookFeignService.java  ThirdpartyFeignService.java
order-service/src/main/java/com/ebook/order/service/: IOrderItemService.java  IOrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: cartList.html  complete.html
order-service/src/test/java/com/ebook/order/: OrderApplicationTests.java
order-service/src/test/java/com/ebook/order/service/: IOrderItemServiceTest.java
resources/mapper/: BookSectionMapper.xml  CommentMapper.xml  RateMapper.xml
resources/templates/: index.html  item.html  noAuth.html  read.html  topRate.html
test/java/com/ebook/book/: QueryVoApplicationTests.java
test/java/com/ebook/book/feign/: UserFeignServiceTest.java
test/java/com/ebook/book/service/: IBookServiceTest.java
test/java/com/ebook/book/service/impl/: BookSectionServiceImplTest.java
test/resources/com.ebook.book/service/ICommentService/: getCommentNested.json
thirdparty-service/: Dockerfile  pom.xml
thirdparty-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ebook/user/: UserApplication.java
user-service/src/main/java/com/ebook/user/common/: UserType.java
user-service/src/main/java/com/ebook/user/config/: LettuceRedisConfig.java  ManageWebConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  ThreadPoolConfig.java  ThreadPoolConfigurationProperties.java
user-service/src/main/java/com/ebook/user/dao/: TagDao.java  UserDao.java  UserTagDao.java
user-service/src/main/java/com/ebook/user/entity/: Tag.java  User.java  UserTag.java
user-service/src/main/java/com/ebook/user/feign/: BookFeignService.java  OrderFeignService.java  ThirdPartyFeignService.java
user-service/src/main/java/com/ebook/user/service/: ITagService.java  IUserService.java  IUserTagService.java
user-service/src/main/java/com/ebook/user/utils/: CodeGenerator.java  TokenManager.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserTagDao.xml
user-service/src/main/resources/templates/: addProfessor.html  login.html  profile.html  publicProfile.html  register.html  review.html  upload.html
user-service/src/test/java/com/ebook/user/: UserApplicationTests.java
user-service/src/test/java/com/ebook/user/service/: IUserServiceTest.java  RedisTest.java
(+16 files in other folders)
