<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" th:src="@{/book/static/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/user/static/js/bootstrap.min.js}"></script>
<link rel="stylesheet" th:href="@{/user/static/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/user/static/css/all.css}">
<link rel="stylesheet" th:href="@{/user/static/css/solid.css}">
<link rel="stylesheet" th:href="@{/user/static/css/styles.css}">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div hidden="hidden" id="userId" th:userId="${user.id}"></div>
<div hidden="hidden" id="username" th:username="${user.username}"></div>
<div class="container padding-bottom-3x mb-2">
    <div class="row">
        <div class="col-lg-4">
            <aside class="user-info-wrapper">
                <div class="user-cover" style="background-image: url(https://bootdey.com/img/Content/bg1.jpg);">
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <a class="edit-avatar" href="#"></a><img th:src="${user.avatar}" alt="avatar"></div>
                    <div class="user-data">
                        <h4>[[${user.nickname}]]</h4><span>Joined [[${user.createTime}]]</span>
                    </div>
                </div>
            </aside>
            <nav class="list-group">
                <a id="messageBtn" class="list-group-item with-badge" href="#" onclick="getMessages()"><i
                        class="fas fa-reply"></i>Messages</a>
                <a class="list-group-item with-badge" href="https://localhost/order/history"><i class="fa fa-th"></i>Orders</a>
                <a class="list-group-item with-badge" href="#"><i class="fa fa-user"></i>Profile</a>
                <a class="list-group-item with-badge" href="#" onclick="getTags()"><i class="fa fa-tag"></i>My Tags</a>
                <a class="list-group-item with-badge" href="#" onclick="getUploads()"><i class="fa fa-file-alt"></i>My
                    Uploads</a>
                <a class="list-group-item with-badge" href="https://localhost/user/profile/upload"><i
                        class="fa fa-file-alt"></i>Upload a NEW document</a>
            </nav>
        </div>


        <div class="col-lg-8">
            <div class="padding-top-2x mt-2 hidden-lg-up"></div>
            <!-- Message Start -->
            <div id="messageList" th:fragment="messageList">
                <div class="comment" th:if="${messageList != null}" th:each="message: ${messageList}">
                    <div class="comment-author-ava"><img th:src="${message.senderAvatar}"
                                                         alt="avatar">
                    </div>
                    <div class="comment-body">
                        <p class="comment-text">[[${message.messageType}]]</p>
                        <p class="comment-text">[[${message.content}]]</p>
                        <div class="comment-footer"><span class="comment-meta">[[${message.senderNickname}]]</span>
                        </div>
                        <div class="comment-footer"><span class="comment-meta"><a th:href="${message.getUrl()}">[[${message.bookTitle}]]</a></span>
                        </div>
                        <div class="comment-footer"><span
                                class="comment-meta">[[${message.createTime.toGMTString()}]]</span></div>
                    </div>
                </div>
            </div>
            <!-- Message End -->
            <!-- Tags Start -->
            <div id="tagList" th:fragment="tagList">
                <div class="table-responsive margin-bottom-2x">
                    <table class="table margin-bottom-none">
                        <thead>
                        <tr>
                            <th>Tag Name</th>
                            <th>Is Disabled</th>
                            <th>Created Time</th>
                            <th>Update Time</th>
                        </tr>
                        </thead>
                        <tbody th:if="${tagList} != null">
                        <tr th:each="tag : ${tagList}">
                            <td>[[${tag.tagName}]]</td>
                            <td th:text="${tag.isDisabled == 0 ? 'Disabled' : 'In Use'}"></td>
                            <td><span class="text-primary">[[${tag.createTime}]]</span></td>
                            <td><span class="text-primary">[[${tag.updateTime}]]</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Tags End -->
            <!-- Uploads Start -->
            <div id="bookList" th:fragment="bookList">
                <div class="table-responsive margin-bottom-2x">
                    <table class="table margin-bottom-none">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Price</th>
                            <th>Sales</th>
                            <th>Read Now</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody th:if="${bookList} != null">
                        <tr th:each="book : ${bookList}">
                            <div hidden="hidden" th:bookId="${book.id}"></div>
                            <td>[[${book.title}]]</td>
                            <td>$[[${book.price}]]</td>
                            <td th:text="${book.price == 0 ? '--' : book.sales}"></td>
                            <td><a th:if="${book.status} == 0"
                                   th:href="'https://localhost/book/item/detail/'+${book.id}">read now</a></td>
                            <td>
                                <button type="button" class="btn btn-outline-danger"
                                        th:onclick="'deleteUpload('+${book.id}+')'">Delete
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Uploads End -->
            <!-- order history  Start -->
            <div id="orderItemList" th:fragment="orderItemList">
                <div class="table-responsive margin-bottom-2x">
                    <table class="table margin-bottom-none">
                        <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Read Now</th>
                        </tr>
                        </thead>
                        <tbody th:if="${orderItemList} != null">
                        <tr th:each="orderItem : ${orderItemList}">
                            <div hidden="hidden" th:bookId="${book.id}"></div>
                            <td>[[${orderItem.title}]]</td>
                            <td><a th:href="'https://localhost/book/item/detail/'+${orderItem.bookId}">read now</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Uploads End -->
        </div>
        <!-- Delete modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="bookId" hidden="hidden"></div>
                    <div class="modal-body">
                        Are you sure you want to delete this?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline-danger" onclick="confirmDelete()">Delete</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    window.onload = function () {
        $(".list-group-item").on("click", function () {
            $(".list-group-item").attr("class", "list-group-item with-badge")
            $(this).attr("class", "list-group-item active")
        })
        getMessages()
        $("#messageBtn").attr("class", "list-group-item active")
    }
</script>
<script type="text/javascript">
    function deleteUpload(bookId) {
        $("#bookId").attr("bookId", bookId)
        $("#deleteModal").modal('show')
    }

    function confirmDelete() {
        $.ajax({
            method: "get",
            url: "/rest/book/book/delete/" + $("#bookId").attr("bookId"),
            success() {
                alert("success")
                window.location.href = "https://localhost/user/page/profile"
            },
            error(resp) {
                alert("error, please try again")
                window.location.href = "https://localhost/user/page/profile"
            }
        })

    }

    function getTags() {
        $.ajax({
            method: "get",
            data: {"userId": $("#userId").attr("userId")},
            url: "/user/profile/getTags",
            success(resp) {
                if (resp != null) {
                    $("#bookList").hide()
                    $("#messageList").hide()
                    $("#orderItemList").hide()
                    $("#tagList").replaceWith(resp).show()
                }
            }
        })
    }

    function getUploads() {
        $.ajax({
            method: "get",
            data: {"username": $("#username").attr("username")},
            url: "/user/profile/getUploads",
            success(resp) {
                if (resp != null) {
                    $("#tagList").hide()
                    $("#messageList").hide()
                    $("#orderItemList").hide()
                    $("#bookList").replaceWith(resp).show()
                }
            }
        })
    }

    function getMessages() {
        $.ajax({
            method: "get",
            data: {"userId": $("#userId").attr("userId")},
            url: "/user/profile/getMessage",
            success(resp) {
                $("#tagList").hide()
                $("#bookList").hide()
                $("#orderItemList").hide()
                $("#messageList").replaceWith(resp).show()
            }
        })
    }
</script>
<style type="text/css">
    body {
        margin-top: 20px;
    }

    .user-info-wrapper {
        position: relative;
        width: 100%;
        margin-bottom: -1px;
        padding-top: 90px;
        padding-bottom: 30px;
        border: 1px solid #e1e7ec;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        overflow: hidden
    }

    .user-info-wrapper .user-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background-position: center;
        background-color: #f5f5f5;
        background-repeat: no-repeat;
        background-size: cover
    }

    .user-info-wrapper .user-cover .tooltip .tooltip-inner {
        width: 230px;
        max-width: 100%;
        padding: 10px 15px
    }

    .user-info-wrapper .info-label {
        display: block;
        position: absolute;
        top: 18px;
        right: 18px;
        height: 26px;
        padding: 0 12px;
        border-radius: 13px;
        background-color: #fff;
        color: #606975;
        font-size: 12px;
        line-height: 26px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18);
        cursor: pointer
    }

    .user-info-wrapper .info-label > i {
        display: inline-block;
        margin-right: 3px;
        font-size: 1.2em;
        vertical-align: middle
    }

    .user-info-wrapper .user-info {
        display: table;
        position: relative;
        width: 100%;
        padding: 0 18px;
        z-index: 5
    }

    .user-info-wrapper .user-info .user-avatar,
    .user-info-wrapper .user-info .user-data {
        display: table-cell;
        vertical-align: top
    }

    .user-info-wrapper .user-info .user-avatar {
        position: relative;
        width: 115px
    }

    .user-info-wrapper .user-info .user-avatar > img {
        display: block;
        width: 100%;
        border: 5px solid #fff;
        border-radius: 50%
    }

    .user-info-wrapper .user-info .user-avatar .edit-avatar {
        display: block;
        position: absolute;
        top: -2px;
        right: 2px;
        width: 36px;
        height: 36px;
        transition: opacity .3s;
        border-radius: 50%;
        background-color: #fff;
        color: #606975;
        line-height: 34px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        opacity: 0;
        text-align: center;
        text-decoration: none
    }

    .user-info-wrapper .user-info .user-avatar .edit-avatar::before {
        font-family: feather;
        font-size: 17px;
        content: '\e058'
    }

    .user-info-wrapper .user-info .user-avatar:hover .edit-avatar {
        opacity: 1
    }

    .user-info-wrapper .user-info .user-data {
        padding-top: 48px;
        padding-left: 12px
    }

    .user-info-wrapper .user-info .user-data h4 {
        margin-bottom: 2px
    }

    .user-info-wrapper .user-info .user-data span {
        display: block;
        color: #9da9b9;
        font-size: 13px
    }

    .user-info-wrapper + .list-group .list-group-item:first-child {
        border-radius: 0
    }

    .user-info-wrapper + .list-group .list-group-item:first-child {
        border-radius: 0;
    }

    .list-group-item:first-child {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .list-group-item:first-child {
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
    }

    a.list-group-item {
        padding-top: .87rem;
        padding-bottom: .87rem;
    }

    a.list-group-item, .list-group-item-action {
        transition: all .25s;
        color: #606975;
        font-weight: 500;
    }

    .with-badge {
        position: relative;
        padding-right: 3.3rem;
    }

    .list-group-item {
        border-color: #e1e7ec;
        background-color: #fff;
        text-decoration: none;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: .75rem 1.25rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }

    .badge.badge-primary {
        background-color: #0da9ef;
    }

    .with-badge .badge {
        position: absolute;
        top: 50%;
        right: 1.15rem;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .list-group-item i {
        margin-top: -4px;
        margin-right: 8px;
        font-size: 1.1em;
    }


    .comment {
        display: block;
        position: relative;
        margin-bottom: 30px;
        padding-left: 66px
    }

    .comment .comment-author-ava {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        border-radius: 50%;
        overflow: hidden
    }

    .comment .comment-author-ava > img {
        display: block;
        width: 100%
    }

    .comment .comment-body {
        position: relative;
        padding: 24px;
        border: 1px solid #e1e7ec;
        border-radius: 7px;
        background-color: #fff
    }

    .comment .comment-body::after,
    .comment .comment-body::before {
        position: absolute;
        top: 12px;
        right: 100%;
        width: 0;
        height: 0;
        border: solid transparent;
        content: '';
        pointer-events: none
    }

    .comment .comment-body::after {
        border-width: 9px;
        border-color: transparent;
        border-right-color: #fff
    }

    .comment .comment-body::before {
        margin-top: -1px;
        border-width: 10px;
        border-color: transparent;
        border-right-color: #e1e7ec
    }

    .comment .comment-title {
        margin-bottom: 8px;
        color: #606975;
        font-size: 14px;
        font-weight: 500
    }

    .comment .comment-text {
        margin-bottom: 12px
    }

    .comment .comment-footer {
        display: table;
        width: 100%
    }

    .comment .comment-footer > .column {
        display: table-cell;
        vertical-align: middle
    }

    .comment .comment-footer > .column:last-child {
        text-align: right
    }

    .comment .comment-meta {
        color: #9da9b9;
        font-size: 13px
    }

    .comment .reply-link {
        transition: color .3s;
        color: #606975;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: .07em;
        text-transform: uppercase;
        text-decoration: none
    }

    .comment .reply-link > i {
        display: inline-block;
        margin-top: -3px;
        margin-right: 4px;
        vertical-align: middle
    }

    .comment .reply-link:hover {
        color: #0da9ef
    }

    .comment.comment-reply {
        margin-top: 30px;
        margin-bottom: 0
    }

    @media (max-width: 576px) {
        .comment {
            padding-left: 0
        }

        .comment .comment-author-ava {
            display: none
        }

        .comment .comment-body {
            padding: 15px
        }

        .comment .comment-body::before,
        .comment .comment-body::after {
            display: none
        }
    }
</style>
</body>
</html>