eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registry-fetch-interval-seconds=5

spring.application.name=book-service
server.port=9003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false

#mybatis plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/book/static/**

default.book.cover.url=https://csc207-ebook-storage.s3.ca-central-1.amazonaws.com/doc_cover/2022-10-06/default-book-cover.png336321982bc14ac086aecac0992aff24

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
