eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=gateway-service
http.port=8080
server.port=443
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registry-fetch-interval-seconds=5
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#https
server.ssl.key-store=ebook.keystore
server.ssl.key-alias=name.keystore
server.ssl.enabled=true
server.ssl.key-store-password=adminadmin
server.ssl.key-store-type=JKS
spring.cloud.gateway.httpclient.pool.max-idle-time=10000