spring.application.name=order-service
server.port=9004
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.registry-fetch-interval-seconds=5
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false

#mybatis plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/cliffe/auth/mapper/xml/*.xml

#redis
spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/order/static/**

#threadpool
ebook.thread.pool.core-size=20
ebook.thread.pool.max-size=200
ebook.thread.pool.keep-alive-time=10

#paypal
paypal.client.mode=sandbox
paypal.client.id=ATA0dNRtawwG9LixFktChrLy64qMPag9zY4XidP9Q5Hy8e4V2r8zP7Oi53xegP25NhGONzK4omOiVlnI
paypal.client.secret=EHZmoem0dsom7bsXdKSREu4jOzu5jYLoHOoyZweWaRYMev8HxLn7Tav-tN1VX30SmSGscjXpoup2EQ3K