server.port=9000
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
spring.application.name=eureka-service
logging.level.com.netflix = warn

#register itself to Eureka Server default true
eureka.client.register-with-eureka=false
#Whether to obtain registration information about other nodes from the Eureka Server
# Default value true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.remote-region-registry-fetch-interval=5